<!DOCTYPE html>
<html lang="en" data-framework="angularjs" ng-app="WeatherApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather Forecast | Buddha Man Nepali</title>
  <link rel="stylesheet" href="styles/style.css">
  <!-- Required favicon for the application -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
  <main>
    <!-- Placeholder of Angular Views -->
    <ng-view/>
  </main>
  <footer class="page-footer">
    <!-- Footer Directive -->
  </footer>
  <script src="libs/libs.min.js"></script>
  <script src="js/bundle.js"></script>
<body>
</html>
